name: Delete Dev Infra
on:
  pull_request:
    types: [ closed ]
    branches: [ delete-develop ]
env:
  workspace: dev
jobs:
  plan:
    name: Plan
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    needs: tflint
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Terraform Workflow
        run: |
          terraform init
          terraform workspace new ${{ env.workspace }}
          terraform workspace select ${{ env.workspace }}
          terraform plan -var-file="env/{{ env.workspace }}.tfvars"

  destroy:
    name: Destroy
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    env:
      name: DestroyDevResources
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Terraform Workflow
        run: |
          terraform init
          terraform workspace new ${{ env.workspace }}
          terraform workspace select ${{ env.workspace }}
          terraform destroy -var-file="env/{{ env.workspace }}.tfvars" -auto-approve
